
// Make a Calculator! using prompt(), and variables, make a program that does the following:
// 1. Prompts the user for first number.
// 2. Stores that first number
// 3. Prompts the user for the second number.
// 4. stores that number and responds with the SUM by using an alert.  
var num1 = prompt("Enter the first number");
var num2 = prompt("Enter the second number");
alert(`The sum is ${Number(num1) + Number(num2)}.`);

// BONUS: Make a program that can subtract, multiply, and also divide!

var str = prompt("Enter your simple operation");
var re = /\+|-|\*|\//;
var op = str.match(re)[0];
var nums = str.split(op);
switch (op) {
	case "+":
		alert(`The sum is ${Number(nums[0])+Number(nums[1])}.`);
		break;
	case "-":
		alert(`The difference is ${Number(nums[0])-Number(nums[1])}.`);
		break;
	case "*":
		alert(`The product is ${Number(nums[0])*Number(nums[1])}.`);
		break;
	case "/":
		if (Number(nums[1])===0) {
			alert(`Can't divide by 0.`);
			break;
		}
		alert(`The quotient is ${Number(nums[0])/Number(nums[1])}.`);
		break;
	default:
		alert(`I don't understand ${str}, try again.`);
}